

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Holy">
  <meta name="keywords" content="Holy, Blog">
  
    <meta name="description" content="深度解析 SQL 预处理语句（Prepared Statements）：性能与生命周期在任何使用关系型数据库的应用程序中，正确使用预处理语句（Prepared Statements）是实现高性能数据库操作的关键。本文将为您整理预处理语句的核心机制、批量操作的区别以及其在连接池环境下的生命周期。 1. 预处理语句的核心价值：预编译与安全预处理语句通过将 SQL 文本与参数值分离，实现了两大核心优势：">
<meta property="og:type" content="article">
<meta property="og:title" content="深度解析 SQL 预处理语句（Prepared Statements）：性能与生命周期">
<meta property="og:url" content="http://example.com/2025/10/24/database/%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90%20SQL%20%E9%A2%84%E5%A4%84%E7%90%86%20Prepared%20Statements%20%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Mozzie🤔🎉🚀✨⭐🌟💫">
<meta property="og:description" content="深度解析 SQL 预处理语句（Prepared Statements）：性能与生命周期在任何使用关系型数据库的应用程序中，正确使用预处理语句（Prepared Statements）是实现高性能数据库操作的关键。本文将为您整理预处理语句的核心机制、批量操作的区别以及其在连接池环境下的生命周期。 1. 预处理语句的核心价值：预编译与安全预处理语句通过将 SQL 文本与参数值分离，实现了两大核心优势：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-24T10:23:34.000Z">
<meta property="article:modified_time" content="2025-10-24T09:12:59.132Z">
<meta property="article:author" content="Holy">
<meta property="article:tag" content="RDBMS">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="关系型数据库">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>深度解析 SQL 预处理语句（Prepared Statements）：性能与生命周期 - Mozzie🤔🎉🚀✨⭐🌟💫</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Holy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深度解析 SQL 预处理语句（Prepared Statements）：性能与生命周期"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-24 18:23" pubdate>
          2025年10月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深度解析 SQL 预处理语句（Prepared Statements）：性能与生命周期</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="深度解析-SQL-预处理语句（Prepared-Statements）：性能与生命周期"><a href="#深度解析-SQL-预处理语句（Prepared-Statements）：性能与生命周期" class="headerlink" title="深度解析 SQL 预处理语句（Prepared Statements）：性能与生命周期"></a>深度解析 SQL 预处理语句（Prepared Statements）：性能与生命周期</h1><p>在任何使用关系型数据库的应用程序中，正确使用预处理语句（Prepared Statements）是实现高性能数据库操作的关键。本文将为您整理预处理语句的核心机制、批量操作的区别以及其在连接池环境下的生命周期。</p>
<h2 id="1-预处理语句的核心价值：预编译与安全"><a href="#1-预处理语句的核心价值：预编译与安全" class="headerlink" title="1. 预处理语句的核心价值：预编译与安全"></a>1. 预处理语句的核心价值：预编译与安全</h2><p>预处理语句通过将 SQL 文本与参数值分离，实现了两大核心优势：</p>
<h3 id="A-性能优化（预编译）"><a href="#A-性能优化（预编译）" class="headerlink" title="A. 性能优化（预编译）"></a>A. 性能优化（预编译）</h3><p>当连接库首次向数据库发送一个预处理语句时，会触发以下流程：</p>
<ul>
<li><strong>数据库行为：</strong> 数据库服务器对 SQL 文本进行解析、验证，并生成一个高效的<strong>执行计划（Execution Plan）</strong>。</li>
<li><strong>缓存与句柄：</strong> 数据库将这个执行计划缓存起来，并为该连接返回一个**句柄（Handle）**或引用。</li>
<li><strong>后续执行：</strong> 在后续执行中，连接库只需发送这个句柄和具体的<strong>参数值</strong>，数据库即可直接执行，跳过了重复的昂贵解析和计划生成步骤。</li>
</ul>
<h3 id="B-参数绑定（绑定变量）与类型支持"><a href="#B-参数绑定（绑定变量）与类型支持" class="headerlink" title="B. 参数绑定（绑定变量）与类型支持"></a>B. 参数绑定（绑定变量）与类型支持</h3><p>预处理语句使用<strong>占位符</strong>（通常是 <code>?</code> 或 <code>$1, $2, ...</code>）来代替 SQL 语句中的实际值，这些占位符被称为<strong>绑定变量</strong>。</p>
<h4 id="示例：参数绑定"><a href="#示例：参数绑定" class="headerlink" title="示例：参数绑定"></a><strong>示例：参数绑定</strong></h4><p>假设我们要执行以下插入操作：</p>
<table>
<thead>
<tr>
<th><strong>原始 SQL (不安全&#x2F;低效)</strong></th>
<th><strong>预处理语句 SQL (使用占位符)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>INSERT INTO users (name, age) VALUES (&#39;Alice&#39;, 30)</code></td>
<td><code>INSERT INTO users (name, age) VALUES (?, ?)</code></td>
</tr>
</tbody></table>
<p>在代码中，连接库会将占位符与应用程序变量进行绑定：</p>
<p>Java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 假设使用 Java/Kotlin 风格的连接库</span><br><span class="hljs-type">PreparedStatement</span> <span class="hljs-variable">ps</span> <span class="hljs-operator">=</span> connection.prepareStatement(<br>    <span class="hljs-string">&quot;INSERT INTO users (name, age) VALUES (?, ?)&quot;</span><br>);<br><br><span class="hljs-comment">// 绑定第一个参数 (String -&gt; VARCHAR)</span><br>ps.setString(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;Bob&quot;</span>); <br><span class="hljs-comment">// 绑定第二个参数 (Integer -&gt; INT)</span><br>ps.setInt(<span class="hljs-number">2</span>, <span class="hljs-number">25</span>);     <br><span class="hljs-comment">// 执行操作</span><br>ps.execute(); <br></code></pre></td></tr></table></figure>



<h4 id="参数类型支持："><a href="#参数类型支持：" class="headerlink" title="参数类型支持："></a><strong>参数类型支持：</strong></h4><p>主流的 SQL 连接库和数据库驱动支持将几乎所有编程语言类型映射到相应的数据库类型，常见的支持类型包括：</p>
<table>
<thead>
<tr>
<th><strong>编程语言类型 (示例)</strong></th>
<th><strong>对应的数据库类型 (示例)</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>数值</strong> (<code>Int</code>, <code>Long</code>, <code>Double</code>, <code>BigDecimal</code>)</td>
<td><code>INTEGER</code>, <code>BIGINT</code>, <code>NUMERIC</code>, <code>DECIMAL</code></td>
<td>用于精确或非精确的数值操作。</td>
</tr>
<tr>
<td><strong>字符串</strong> (<code>String</code>)</td>
<td><code>VARCHAR</code>, <code>TEXT</code>, <code>CHAR</code></td>
<td>用于文本数据。</td>
</tr>
<tr>
<td><strong>日期&#x2F;时间</strong> (<code>LocalDate</code>, <code>Instant</code>)</td>
<td><code>DATE</code>, <code>TIME</code>, <code>TIMESTAMP</code></td>
<td>用于存储时间点、日期或时间间隔。</td>
</tr>
<tr>
<td><strong>二进制</strong> (<code>byte[]</code>, <code>ByteBuffer</code>)</td>
<td><code>BLOB</code>, <code>BYTEA</code></td>
<td>用于存储文件、图片等二进制大对象。</td>
</tr>
<tr>
<td><strong>布尔值</strong> (<code>Boolean</code>)</td>
<td><code>BOOLEAN</code> 或映射到 <code>TINYINT</code></td>
<td>用于逻辑真&#x2F;假判断。</td>
</tr>
<tr>
<td><strong>数组&#x2F;集合</strong> (<code>List</code>, <code>Array</code>)</td>
<td>仅部分数据库（如 PostgreSQL）支持 <code>ARRAY</code> 类型。</td>
<td>用于传递集合数据。</td>
</tr>
<tr>
<td><strong>空值</strong> (<code>null</code>)</td>
<td><code>NULL</code></td>
<td>通过调用 <code>setNull()</code> 或绑定 <code>null</code> 对象实现。</td>
</tr>
</tbody></table>
<h4 id="重要限制：绑定变量的用途"><a href="#重要限制：绑定变量的用途" class="headerlink" title="重要限制：绑定变量的用途"></a><strong>重要限制：绑定变量的用途</strong></h4><p>绑定变量<strong>只能</strong>用于替换 SQL 语句中的<strong>数据值（Value）</strong>。它们<strong>不能</strong>用于替换以下 SQL 元素：</p>
<ol>
<li><strong>SQL 关键字或函数：</strong> 例如，不能使用 <code>?</code> 来替代 <code>SELECT * FROM table WHERE column = ?</code> 中的 <code>column</code> 名称，也不能替代 <code>DEFAULT</code> 关键字或 <code>NOW()</code> 等函数。</li>
</ol>
<ul>
<li>错误示例：<code>INSERT INTO users (name, created_at) VALUES (?, ?)</code>，并试图绑定 <code>DEFAULT</code> 或 <code>NOW()</code> 到第二个问号。<strong>这不会成功。</strong></li>
</ul>
<ol start="2">
<li><strong>表名、列名或 SQL 结构：</strong> 语句的结构必须在预编译时完全固定。</li>
</ol>
<p><strong>核心优势：</strong> 连接库负责将您应用中的数据类型正确地转换为数据库所需的格式，并在底层通过<strong>二进制协议</strong>传输，这通常比传输文本字符串更高效。</p>
<h3 id="C-安全性（防止-SQL-注入）"><a href="#C-安全性（防止-SQL-注入）" class="headerlink" title="C. 安全性（防止 SQL 注入）"></a>C. 安全性（防止 SQL 注入）</h3><p>预处理语句强制将 SQL 结构和数据值分离，参数值在发送到数据库时不会作为可执行的 SQL 代码的一部分。这从根本上杜绝了最常见的 <strong>SQL 注入</strong>攻击。</p>
<h2 id="2-批量操作的效率：批量执行-vs-单次执行"><a href="#2-批量操作的效率：批量执行-vs-单次执行" class="headerlink" title="2. 批量操作的效率：批量执行 vs 单次执行"></a>2. 批量操作的效率：批量执行 vs 单次执行</h2><p>现代连接库通常提供两种执行相同语句的方法：</p>
<table>
<thead>
<tr>
<th><strong>方法</strong></th>
<th><strong>用途</strong></th>
<th><strong>参数数量</strong></th>
<th><strong>网络效率</strong></th>
<th><strong>性能推荐</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>批量执行（Batch Execute）</strong></td>
<td>批量操作，多组参数</td>
<td>$N$ 组参数</td>
<td>高（一次或极少次网络往返）</td>
<td><strong>多行插入&#x2F;更新</strong></td>
</tr>
<tr>
<td><strong>单次执行（Single Execute）</strong></td>
<td>单次操作，一组参数</td>
<td>1 组参数</td>
<td>低（一次操作一次往返）</td>
<td><strong>单行插入&#x2F;更新</strong></td>
</tr>
</tbody></table>
<p><strong>关键点：</strong></p>
<ul>
<li>如果需要执行 $N$ 个操作（例如插入 $N$ 行数据），应将所有参数打包成一个<strong>批量执行</strong>请求。这远优于 $N$ 次循环调用单次执行，因为它大幅减少了网络延迟和数据库处理事务的次数。</li>
<li>对于只执行一次的操作，应使用清晰明确的单次执行方法。</li>
</ul>
<h2 id="3-预处理语句的生命周期和连接池重用"><a href="#3-预处理语句的生命周期和连接池重用" class="headerlink" title="3. 预处理语句的生命周期和连接池重用"></a>3. 预处理语句的生命周期和连接池重用</h2><p>预处理语句的有效性范围是理解其性能优势的关键。</p>
<h3 id="有效范围：单次数据库连接-会话"><a href="#有效范围：单次数据库连接-会话" class="headerlink" title="有效范围：单次数据库连接&#x2F;会话"></a>有效范围：<strong>单次数据库连接&#x2F;会话</strong></h3><ul>
<li><strong>绑定机制：</strong> 预编译后的执行计划通常是绑定在创建它的那个<strong>数据库连接</strong>所对应的数据库<strong>会话</strong>上的。</li>
<li><strong>失效条件：</strong> 一旦该连接被<strong>关闭</strong>（或与数据库断开），数据库会清除该会话关联的执行计划。</li>
</ul>
<h3 id="连接池（Connection-Pool）环境下的重用（核心优势：软解析）"><a href="#连接池（Connection-Pool）环境下的重用（核心优势：软解析）" class="headerlink" title="连接池（Connection Pool）环境下的重用（核心优势：软解析）"></a>连接池（Connection Pool）环境下的重用（核心优势：软解析）</h3><p>连接池是预处理语句性能最大化的场景：</p>
<ol>
<li><strong>连接复用与缓存（应用层）：</strong></li>
</ol>
<ul>
<li>许多高性能 <strong>SQL 连接库</strong>（如连接池或驱动层）在应用层维护着一个<strong>预处理语句缓存</strong>。</li>
<li>当一个连接从池中取出时，如果它需要执行的 SQL 语句已经在该连接上被预编译过，<strong>连接库可以直接从应用层的缓存中获取已有的句柄</strong>，并跳过向数据库发送完整的“预编译请求”。这极大地减少了网络往返次数。</li>
</ul>
<ol start="2">
<li><strong>软解析（Soft Parse）与会话状态（数据库层）：</strong></li>
</ol>
<ul>
<li>当连接返回池中时，它与数据库的物理连接和会话保持开放。数据库服务器为该连接维护的会话状态（包括已预编译的 SQL）得以保留。</li>
<li>当连接被再次使用时，即使客户端需要再次发送预编译请求（即应用层缓存失效），数据库服务器也能够识别出这是来自<strong>同一个会话</strong>的相同语句。</li>
<li>数据库会直接重用缓存的执行计划，跳过昂贵的 SQL <strong>解析、验证、优化</strong>（硬解析）步骤，仅执行<strong>软解析</strong>。</li>
</ul>
<p><strong>总结：</strong> 在连接池环境中，预处理语句通过<strong>应用层的句柄缓存</strong>（减少网络往返）和数据库层的<strong>执行计划重用</strong>（实现软解析），共同实现了跨请求的高效执行。因此，在任何高性能应用中，<strong>始终</strong>建议使用预处理语句来执行 DML（增删改）和 Select 查询操作，以确保高效的数据库资源利用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/RDBMS/" class="category-chain-item">RDBMS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/" class="print-no-link">#关系型数据库</a>
      
        <a href="/tags/RDBMS/" class="print-no-link">#RDBMS</a>
      
        <a href="/tags/SQL/" class="print-no-link">#SQL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深度解析 SQL 预处理语句（Prepared Statements）：性能与生命周期</div>
      <div>http://example.com/2025/10/24/database/简单分析 SQL 预处理 Prepared Statements 原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Holy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/22/database/%E5%A4%96%E9%94%AE%E8%A7%81%E8%A7%A3/" title="关系型数据库外键的一些见解">
                        <span class="hidden-mobile">关系型数据库外键的一些见解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP备18053694号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
