

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Holy">
  <meta name="keywords" content="Holy, Blog">
  
    <meta name="description" content="自选组件搭建邮件服务器 CentOS">
<meta property="og:type" content="article">
<meta property="og:title" content="自选组件搭建邮件服务器 CentOS">
<meta property="og:url" content="http://example.com/2019/03/28/Roundcube-WebMail/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/index.html">
<meta property="og:site_name" content="Mozzie🤔🎉🚀✨⭐🌟💫">
<meta property="og:description" content="自选组件搭建邮件服务器 CentOS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/mysql.jpg">
<meta property="og:image" content="http://example.com/static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/dns_settings.png">
<meta property="og:image" content="http://example.com/static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_01.png">
<meta property="og:image" content="http://example.com/static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_02.png">
<meta property="og:image" content="http://example.com/static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_03.png">
<meta property="og:image" content="http://example.com/static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_04.png">
<meta property="og:image" content="http://example.com/static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_05.png">
<meta property="og:image" content="http://example.com/static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_06.png">
<meta property="og:image" content="http://example.com/static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_07.png">
<meta property="article:published_time" content="2019-03-28T08:08:59.000Z">
<meta property="article:modified_time" content="2025-10-17T01:45:36.755Z">
<meta property="article:author" content="Holy">
<meta property="article:tag" content="Roundcube WebMail">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/mysql.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>自选组件搭建邮件服务器 CentOS - Mozzie🤔🎉🚀✨⭐🌟💫</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Holy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自选组件搭建邮件服务器 CentOS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-03-28 16:08" pubdate>
          2019年3月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自选组件搭建邮件服务器 CentOS</h1>
            
            
              <div class="markdown-body">
                
                <p>自选组件搭建邮件服务器 CentOS</p>
<span id="more"></span>

<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>CentOS 7</p>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><p>Postfix</p>
<p>Dovecot</p>
<p>MySQL 5.7</p>
<p>OpenDKIM</p>
<p>Nginx</p>
<p>PHP</p>
<p>Roundcube WebMail</p>
<p>Policyd</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><p>从<a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">mysql</a>下载离线包</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.25-1.el7.x86_64.rpm-bundle.tar<br></code></pre></td></tr></table></figure>

<p>解压包</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">tar -zxvf mysql-5.7.xx.rpm-bundle.tar<br></code></pre></td></tr></table></figure>

<p>包的作用</p>
<blockquote>
<p>mysql-community-client（*客户端程序和工具）<br>mysql-community-server（*服务器程序和工具）<br>mysql-community-libs（*LIB库）<br>mysql-community-libs-compat（*LIB共享兼容库）<br>mysql-community-common（*公共文件）<br>mysql-community-devel（开发MySQL必备的头文件和库）<br>mysql-community-embedded（嵌入式库）<br>mysql-community-embedded-compat（嵌入式共享兼容库）<br>mysql-community-embedded-dev（嵌入式开发库）<br>mysql-community-test（测试套件）</p>
</blockquote>
<p>安装需要的包</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum install mysql-community-&#123;server,client,common,libs&#125;-*<br></code></pre></td></tr></table></figure>

<p>安装生成文件</p>
<p><img src="/../../static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/mysql.jpg" srcset="/img/loading.gif" lazyload alt="mysql.jpg"></p>
<p>启动</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">systemctl start mysqld<br></code></pre></td></tr></table></figure>

<p>设置root密码</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> /var/log/mysqld.log<br></code></pre></td></tr></table></figure>



<p>SET PASSWORD FOR ‘root‘@’localhost’ &#x3D; PASSWORD(‘123’);</p>
<p>SHOW VARIABLES LIKE ‘validate_password%’;</p>
<p>validate_password_dictionary_file<br>插件用于验证密码强度的字典文件路径。</p>
<p>validate_password_length<br>密码最小长度，参数默认为8，它有最小值的限制，最小值为：validate_password_number_count + validate_password_special_char_count + (2 * validate_password_mixed_case_count)</p>
<p>validate_password_mixed_case_count<br>密码至少要包含的小写字母个数和大写字母个数。</p>
<p>validate_password_number_count<br>密码至少要包含的数字个数。</p>
<p>validate_password_policy<br>密码强度检查等级，0&#x2F;LOW、1&#x2F;MEDIUM、2&#x2F;STRONG。有以下取值：<br>Policy                 Tests Performed<br>0 or LOW               Length<br>1 or MEDIUM         Length; numeric, lowercase&#x2F;uppercase, and special characters<br>2 or STRONG        Length; numeric, lowercase&#x2F;uppercase, and special characters; dictionary file<br>默认是1，即MEDIUM，所以刚开始设置的密码必须符合长度，且必须含有数字，小写或大写字母，特殊字符。</p>
<p>validate_password_special_char_count</p>
<p>密码至少要包含的特殊字符数。</p>
<p>set global validate_password_policy&#x3D;0;</p>
<p>set global validate_password_mixed_case_count&#x3D;0;</p>
<p>set global validate_password_number_count&#x3D;3;</p>
<p>set global validate_password_special_char_count&#x3D;0;</p>
<p>set global validate_password_length&#x3D;3;</p>
<h2 id="创建虚拟数据"><a href="#创建虚拟数据" class="headerlink" title="创建虚拟数据"></a>创建虚拟数据</h2><p>创建用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE USER &#x27;mail_sys&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;mail_sys&#x27;;<br></code></pre></td></tr></table></figure>

<p>创建数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE DATABASE mail_sys;<br></code></pre></td></tr></table></figure>

<p>授权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">GRANT SELECT ON mail_sys.* TO &#x27;mail_sys&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;mail_sys&#x27;;<br></code></pre></td></tr></table></figure>

<p>刷新权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">FLUSH PRIVILEGES;<br></code></pre></td></tr></table></figure>

<p>切换数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">USE mail_sys;<br></code></pre></td></tr></table></figure>

<p>域名表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE `domains` ( `id` int(20) NOT NULL auto_increment, `name` varchar(100) NOT NULL, PRIMARY KEY (`id`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;<br></code></pre></td></tr></table></figure>

<p>用户表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE `users` ( `id` int(20) NOT NULL auto_increment, `domain_id` int(20) NOT NULL, `password` varchar(200) NOT NULL, `email` varchar(200) NOT NULL, PRIMARY KEY (`id`), UNIQUE KEY `email` (`email`), FOREIGN KEY (domain_id) REFERENCES domains(id) ON DELETE CASCADE ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;<br></code></pre></td></tr></table></figure>

<p>别名表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE `aliases` ( `id` int(20) NOT NULL auto_increment, `domain_id` int(20) NOT NULL, `source` varchar(200) NOT NULL, `destination` varchar(200) NOT NULL, PRIMARY KEY (`id`), FOREIGN KEY (domain_id) REFERENCES domains(id) ON DELETE CASCADE ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;<br></code></pre></td></tr></table></figure>

<p>添加域名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">INSERT INTO `mail_sys`.`domains` (`id` ,`name`) <br>VALUES (1, &#x27;example.com&#x27;);<br></code></pre></td></tr></table></figure>

<p>添加用户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">INSERT INTO `mail_sys`.`users`<br>    (`id`, `domain_id`, `password` , `email`) VALUES<br>    (&#x27;1&#x27;, &#x27;1&#x27;, ENCRYPT(&#x27;123qwe&#x27;, CONCAT(&#x27;$6$&#x27;, SUBSTRING(SHA(RAND()), -16))), &#x27;admin@example.com&#x27;),<br>    (&#x27;2&#x27;, &#x27;1&#x27;, ENCRYPT(&#x27;123qwe&#x27;, CONCAT(&#x27;$6$&#x27;, SUBSTRING(SHA(RAND()), -16))), &#x27;user1@example.com&#x27;),<br>    (&#x27;3&#x27;, &#x27;1&#x27;, ENCRYPT(&#x27;123qwe&#x27;, CONCAT(&#x27;$6$&#x27;, SUBSTRING(SHA(RAND()), -16))), &#x27;user2@example.com&#x27;);<br></code></pre></td></tr></table></figure>

<p>添加别名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">INSERT INTO `mail_sys`.`aliases`<br>    (`id`, `domain_id`, `source`, `destination`) VALUES<br>    (&#x27;1&#x27;, &#x27;1&#x27;, &#x27;admin1@example.com&#x27;, &#x27;admin@example.com&#x27;),<br>    (&#x27;2&#x27;, &#x27;1&#x27;, &#x27;user11@example.com&#x27;, &#x27;user1@example.com&#x27;),<br>    (&#x27;3&#x27;, &#x27;1&#x27;, &#x27;user22@example.com&#x27;, &#x27;user2@example.com&#x27;);<br></code></pre></td></tr></table></figure>

<p>检查数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM mail_sys.domains;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM mail_sys.users;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM mail_sys.aliases;<br></code></pre></td></tr></table></figure>



<h2 id="邮件系统专用用户"><a href="#邮件系统专用用户" class="headerlink" title="邮件系统专用用户"></a>邮件系统专用用户</h2><ol>
<li>所有的邮件用户都映射到系统的同一个真实的用户上。</li>
<li>不建议直接使用系统自带的 mail 账户。</li>
</ol>
<p>创建专用组</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">groupadd -g 2000 mail_sys<br></code></pre></td></tr></table></figure>

<p>创建专用用户</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">useradd -g mail_sys -u 2000 mail_sys -d /var/spool/mail -s /sbin/nologin<br></code></pre></td></tr></table></figure>

<p>修改邮件目录所有者</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">chown</span> -R mail_sys:mail_sys /var/spool/mail<br></code></pre></td></tr></table></figure>



<h2 id="生成数字签名"><a href="#生成数字签名" class="headerlink" title="生成数字签名"></a>生成数字签名</h2><p>私钥</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">openssl genrsa -des3 -out privkey.pem 2048<br><br></code></pre></td></tr></table></figure>

<p>自签证书</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">openssl req -new -x509 -key privkey.pem -out cacert.pem -days 1095<br><br></code></pre></td></tr></table></figure>



<h2 id="Postfix"><a href="#Postfix" class="headerlink" title="Postfix"></a>Postfix</h2><h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum install postfix<br><br></code></pre></td></tr></table></figure>



<h3 id="备份原版配置文件"><a href="#备份原版配置文件" class="headerlink" title="备份原版配置文件"></a>备份原版配置文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cp</span> -r /etc/postfix /etc/postfix.bak<br><br></code></pre></td></tr></table></figure>

<h3 id="修改-main-cf"><a href="#修改-main-cf" class="headerlink" title="修改 main.cf"></a>修改 main.cf</h3><p> 该文件配置 Postfix 的全局参数。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/postfix/main.cf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>请按实际情况以及注释提示<strong>修改以下内容</strong>，完成去除 # 号和后面的注释，然后粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs sh">myhostname = example.com				<span class="hljs-comment">#本机域名，需要修改</span><br>alias_maps = <span class="hljs-built_in">hash</span>:/etc/aliases<br>alias_database = <span class="hljs-built_in">hash</span>:/etc/aliases<br>myorigin = /etc/mailname<br>mydestination = localhost<br>relayhost =<br>mynetworks = 127.0.0.0/8<br>mailbox_size_limit = 0<br>recipient_delimiter = +<br>inet_interfaces = all<br>smtpd_banner = <span class="hljs-variable">$myhostname</span> ESMTP <span class="hljs-variable">$mail_name</span><br>biff = no<br>append_dot_mydomain = no<br>readme_directory = no<br>smtpd_tls_cert_file=/etc/pki/tls/certs/cert.pem		<span class="hljs-comment"># example.com 证书文件位置，需要修改</span><br>smtpd_tls_key_file=/etc/pki/tls/certs/key.pem		<span class="hljs-comment"># example.com 证书私钥文件位置，需要修改</span><br>smtpd_use_tls=<span class="hljs-built_in">yes</span><br>smtpd_tls_auth_only = no<br>smtpd_tls_security_level = may<br>smtp_tls_security_level = may<br>virtual_transport = lmtp:unix:private/dovecot-lmtp<br>smtpd_sasl_type = dovecot<br>smtpd_sasl_path = private/auth<br>smtpd_sasl_auth_enable = <span class="hljs-built_in">yes</span><br>virtual_mailbox_domains = mysql:/etc/postfix/mysql_mailbox_domains.cf<br>virtual_mailbox_maps = mysql:/etc/postfix/mysql_mailbox_maps.cf<br>virtual_alias_maps = mysql:/etc/postfix/mysql_alias_maps.cf, mysql:/etc/postfix/mysql_email2email.cf<br>smtpd_recipient_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_unauth_destination<br>virtual_uid_maps = static:2000<br>virtual_gid_maps = static:2000<br>message_size_limit = 102400000<br>EOF<br><br></code></pre></td></tr></table></figure>



<h3 id="修改-master-cf"><a href="#修改-master-cf" class="headerlink" title="修改 master.cf"></a>修改 master.cf</h3><p>该文件配置 Postfix 中各模块的参数。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/postfix/master.cf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>以下内容直接粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs sh">smtp      inet  n       -       n       -       -       smtpd<br>submission inet n       -       n       -       -       smtpd<br>  -o syslog_name=postfix/submission<br>  -o smtpd_tls_security_level=encrypt<br>  -o smtpd_sasl_auth_enable=<span class="hljs-built_in">yes</span><br>  -o smtpd_tls_auth_only=no  <br>  -o smtpd_client_restrictions=permit_sasl_authenticated,reject<br>  -o milter_macro_daemon_name=ORIGINATING<br>pickup    unix  n       -       n       60      1       pickup<br>cleanup   unix  n       -       n       -       0       cleanup<br>qmgr      unix  n       -       n       300     1       qmgr<br>tlsmgr    unix  -       -       n       1000?   1       tlsmgr<br>rewrite   unix  -       -       n       -       -       trivial-rewrite<br>bounce    unix  -       -       n       -       0       bounce<br>defer     unix  -       -       n       -       0       bounce<br>trace     unix  -       -       n       -       0       bounce<br>verify    unix  -       -       n       -       1       verify<br>flush     unix  n       -       n       1000?   0       flush<br>proxymap  unix  -       -       n       -       -       proxymap<br>proxywrite unix -       -       n       -       1       proxymap<br>smtp      unix  -       -       n       -       -       smtp<br>relay     unix  -       -       n       -       -       smtp<br>       -o smtp_helo_timeout=120 -o smtp_connect_timeout=120<br>showq     unix  n       -       n       -       -       showq<br>error     unix  -       -       n       -       -       error<br>retry     unix  -       -       n       -       -       error<br>discard   unix  -       -       n       -       -       discard<br><span class="hljs-built_in">local</span>     unix  -       n       n       -       -       <span class="hljs-built_in">local</span><br>virtual   unix  -       n       n       -       -       virtual<br>lmtp      unix  -       -       n       -       -       lmtp<br>anvil     unix  -       -       n       -       1       anvil<br>scache    unix  -       -       n       -       1       scache<br>EOF<br><br></code></pre></td></tr></table></figure>

<h3 id="与-MySQL-对接"><a href="#与-MySQL-对接" class="headerlink" title="与 MySQL 对接"></a>与 MySQL 对接</h3><p><strong>指定域名数据表</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/postfix/mysql_mailbox_domains.cf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>以下内容直接粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">user = mail_sys<br>password = mail_sys<br>hosts = localhost<br>dbname = mail_sys<br>query = SELECT 1 FROM domains WHERE name=<span class="hljs-string">&#x27;%s&#x27;</span><br>EOF<br><br></code></pre></td></tr></table></figure>

<p><strong>指定用户数据表</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/postfix/mysql_mailbox_maps.cf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>以下内容直接粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">user = mail_sys<br>password = mail_sys<br>hosts = localhost<br>dbname = mail_sys<br>query = SELECT 1 FROM <span class="hljs-built_in">users</span> WHERE email=<span class="hljs-string">&#x27;%s&#x27;</span><br>EOF<br><br></code></pre></td></tr></table></figure>

<p><strong>指定别名数据表</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/postfix/mysql_alias_maps.cf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>以下内容直接粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">user = mail_sys<br>password = mail_sys<br>hosts = localhost<br>dbname = mail_sys<br>query = SELECT destination FROM aliases WHERE <span class="hljs-built_in">source</span>=<span class="hljs-string">&#x27;%s&#x27;</span><br>EOF<br><br></code></pre></td></tr></table></figure>

<p><strong>指定用户收件目标数据表</strong></p>
<p>（这个有点懵，Linode 上面的教程要求添加这个，懂的大神麻烦解释下）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/postfix/mysql_email2email.cf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>以下内容直接粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">user = mail_sys<br>password = mail_sys<br>hosts = localhost<br>dbname = mail_sys<br>query = SELECT email FROM <span class="hljs-built_in">users</span> WHERE email=<span class="hljs-string">&#x27;%s&#x27;</span><br>EOF<br><br></code></pre></td></tr></table></figure>



<h3 id="测试数据库读取"><a href="#测试数据库读取" class="headerlink" title="测试数据库读取"></a>测试数据库读取</h3><p>启动 Postfix 服务</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">systemctl start postfix<br><br></code></pre></td></tr></table></figure>

<p>测试域名数据表的读取</p>
<p>下面的 example.com 请替换为自己设定的域名。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">postmap -q example.com mysql:/etc/postfix/mysql_mailbox_domains.cf<br><br></code></pre></td></tr></table></figure>

<p>若返回 1 ，则说明设置正确。</p>
<p>测试用户名数据表的读取</p>
<p>下面的 <a href="mailto:&#117;&#x73;&#101;&#114;&#49;&#x40;&#x65;&#x78;&#x61;&#109;&#112;&#108;&#x65;&#x2e;&#x63;&#x6f;&#109;">user1@example.com</a> 请替换为自己设定的用户名其中一个。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">postmap -q user1@example.com mysql:/etc/postfix/mysql_mailbox_maps.cf<br><br></code></pre></td></tr></table></figure>

<p>若返回 1 ，则说明设置正确。</p>
<p>测试别名数据表的读取（可选）</p>
<p>下面的 <a href="mailto:&#117;&#x73;&#101;&#x72;&#x31;&#49;&#64;&#x65;&#120;&#x61;&#109;&#x70;&#x6c;&#101;&#x2e;&#x63;&#x6f;&#109;">user11@example.com</a> 请替换为自己设定的别名其中一个。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">postmap -q user11@example.com mysql:/etc/postfix/mysql_alias_maps.cf<br><br></code></pre></td></tr></table></figure>

<p>若返回别名所对应的真实用户名 ，则说明设置正确。</p>
<p>停止 Postfix 服务</p>
<p>等全部配置完成后再启动。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">systemctl stop postfix<br><br></code></pre></td></tr></table></figure>

<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs"><br></code></pre></td></tr></table></figure>



<h2 id="Dovecot"><a href="#Dovecot" class="headerlink" title="Dovecot"></a>Dovecot</h2><h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><p>卸载 sendmail</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum remove sendmail<br><br></code></pre></td></tr></table></figure>

<p>安装 Dovecot</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum install dovecot<br><br></code></pre></td></tr></table></figure>



<p>注意：CentOS 6 需要安装 managesieve</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum install dovecot-pigeonhole<br><br></code></pre></td></tr></table></figure>



<h3 id="备份原版配置文件-1"><a href="#备份原版配置文件-1" class="headerlink" title="备份原版配置文件"></a>备份原版配置文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cp</span> -r /etc/dovecot /etc/dovecot.bak<br><br></code></pre></td></tr></table></figure>

<h3 id="修改-dovecot-conf"><a href="#修改-dovecot-conf" class="headerlink" title="修改 dovecot.conf"></a>修改 dovecot.conf</h3><blockquote>
<p><strong>说明</strong><br>• 该文件配置 Dovecot 的全局参数。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/dovecot/dovecot.conf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>以下内容直接粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sh">protocols = imap lmtp<br>dict &#123;<br>&#125;<br>!include conf.d/*.conf<br>!include_try local.conf<br>EOF<br><br></code></pre></td></tr></table></figure>

<h3 id="修改-conf-d-10-mail-conf"><a href="#修改-conf-d-10-mail-conf" class="headerlink" title="修改 conf.d&#x2F;10-mail.conf"></a>修改 conf.d&#x2F;10-mail.conf</h3><blockquote>
<p><strong>说明</strong><br>• 该文件配置邮箱文件存储的位置和命名空间。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/dovecot/conf.d/10-mail.conf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>以下内容直接粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sh">namespace inbox &#123;<br>  inbox = <span class="hljs-built_in">yes</span><br>&#125;<br>first_valid_uid = 1000<br>mbox_write_locks = fcntl<br>mail_location = maildir:/var/spool/mail/%d/%n<br>mail_privileged_group = mail<br>EOF<br><br></code></pre></td></tr></table></figure>

<h3 id="修改-conf-d-15-mailboxes-conf"><a href="#修改-conf-d-15-mailboxes-conf" class="headerlink" title="修改 conf.d&#x2F;15-mailboxes.conf"></a>修改 conf.d&#x2F;15-mailboxes.conf</h3><blockquote>
<p><strong>说明</strong><br>• 该文件配置邮箱内部的目录结构。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/dovecot/conf.d/15-mailboxes.conf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>以下内容直接粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs sh">namespace inbox &#123;<br>  mailbox Drafts &#123;<br>    auto = create<br>    special_use = \Drafts<br>  &#125;<br>  mailbox Trash &#123;<br>    auto = create<br>    special_use = \Trash<br>  &#125;<br>  mailbox Sent &#123;<br>    auto = create<br>    special_use = \Sent<br>  &#125;<br>&#125;<br>EOF<br><br></code></pre></td></tr></table></figure>

<p>注意</p>
<p>dovecot2.3以下放入空内容就好</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">namespace inbox &#123;<br>&#125;<br>EOF<br><br></code></pre></td></tr></table></figure>



<h3 id="修改-conf-d-10-auth-conf"><a href="#修改-conf-d-10-auth-conf" class="headerlink" title="修改 conf.d&#x2F;10-auth.conf"></a>修改 conf.d&#x2F;10-auth.conf</h3><blockquote>
<p><strong>说明</strong><br>• 该文件配置用户身份认证流程。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/dovecot/conf.d/10-auth.conf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>以下内容直接粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">auth_mechanisms = plain login<br>!include auth-sql.conf.ext<br>EOF<br><br></code></pre></td></tr></table></figure>

<h3 id="修改-conf-d-auth-sql-conf-ext"><a href="#修改-conf-d-auth-sql-conf-ext" class="headerlink" title="修改 conf.d&#x2F;auth-sql.conf.ext"></a>修改 conf.d&#x2F;auth-sql.conf.ext</h3><blockquote>
<p><strong>说明</strong><br>• 该文件配置数据库认证的参数。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/dovecot/conf.d/auth-sql.conf.ext &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>以下内容直接粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh">passdb &#123;<br>  driver = sql<br>  args = /etc/dovecot/dovecot-sql.conf.ext<br>&#125;<br>userdb &#123;<br>  driver = static<br>  args = uid=mail_sys gid=mail_sys home=/var/spool/mail/%d/%n<br>&#125;<br>EOF<br><br></code></pre></td></tr></table></figure>

<h3 id="修改-dovecot-sql-conf-ext"><a href="#修改-dovecot-sql-conf-ext" class="headerlink" title="修改 dovecot-sql.conf.ext"></a>修改 dovecot-sql.conf.ext</h3><blockquote>
<p><strong>说明</strong><br>• 该文件配置验证用户名密码所用的数据表以及认证方法。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/dovecot/dovecot-sql.conf.ext &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>以下内容直接粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">driver = mysql<br>connect = host=localhost dbname=mail_sys user=mail_sys password=mail_sys<br>default_pass_scheme = SHA512-CRYPT<br>password_query = SELECT email as user, password FROM <span class="hljs-built_in">users</span> WHERE email=<span class="hljs-string">&#x27;%u&#x27;</span>;<br>EOF<br><br></code></pre></td></tr></table></figure>

<h3 id="修改-conf-d-10-ssl-conf"><a href="#修改-conf-d-10-ssl-conf" class="headerlink" title="修改 conf.d&#x2F;10-ssl.conf"></a>修改 conf.d&#x2F;10-ssl.conf</h3><blockquote>
<p><strong>说明</strong><br>• 该文件配置 SSL 加密参数。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/dovecot/conf.d/10-ssl.conf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>请按实际情况以及注释提示<strong>修改以下内容</strong>，完成去除 # 号和后面的注释，然后粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">ssl = required<br>ssl_cert = &lt;/etc/pki/tls/certs/cert.pem	<span class="hljs-comment"># example.com 证书文件位置，需要修改	</span><br>ssl_key = &lt;/etc/pki/tls/certs/key.pem	<span class="hljs-comment"># example.com 证书私钥文件位置，需要修改	</span><br>ssl_protocols = !SSLv3<br>ssl_cipher_list = ALL:!LOW:!SSLv3:!EXP:!aNULL<br>ssl_prefer_server_ciphers = no<br>EOF<br><br></code></pre></td></tr></table></figure>

<h3 id="修改-conf-d-10-master-conf"><a href="#修改-conf-d-10-master-conf" class="headerlink" title="修改 conf.d&#x2F;10-master.conf"></a>修改 conf.d&#x2F;10-master.conf</h3><blockquote>
<p><strong>说明</strong><br>• 该文件配置 Dovecot 中各服务的参数。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/dovecot/conf.d/10-master.conf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>以下内容直接粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs sh">service imap-login &#123;<br>  inet_listener imap &#123;<br>    port = 143<br>  &#125;<br>  inet_listener imaps &#123;<br>    port = 993<br>    ssl = <span class="hljs-built_in">yes</span><br>  &#125;<br>&#125;<br><br>service lmtp &#123;<br>    unix_listener /var/spool/postfix/private/dovecot-lmtp &#123;<br>    mode = 0600<br>    user = postfix<br>    group = postfix<br>  &#125;<br>&#125;<br><br>service imap &#123;<br><br>&#125;<br><br>service auth &#123;<br>  unix_listener /var/spool/postfix/private/auth &#123;<br>    mode = 0666<br>    user = postfix<br>    group = postfix<br>  &#125;<br><br>  unix_listener auth-userdb &#123;<br>    mode = 0600<br>    user = mail_sys<br>  &#125;<br>  user = dovecot<br>&#125;<br><br>service auth-worker &#123;<br>  user = mail_sys<br>&#125;<br><br>service dict &#123;<br>  unix_listener dict &#123;<br>    mode = 0660<br>    user = mail<br>    group = mail<br>  &#125;<br>&#125;<br>EOF<br><br></code></pre></td></tr></table></figure>

<h3 id="日志-1"><a href="#日志-1" class="headerlink" title="日志"></a>日志</h3><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arcade">/<span class="hljs-keyword">var</span>/<span class="hljs-built_in">log</span>/maillog<br><br></code></pre></td></tr></table></figure>



<h2 id="配置-OpenDKIM"><a href="#配置-OpenDKIM" class="headerlink" title="配置 OpenDKIM"></a>配置 OpenDKIM</h2><p>安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum install opendkim<br><br></code></pre></td></tr></table></figure>



<h3 id="修改-OpenDKIM-配置文件"><a href="#修改-OpenDKIM-配置文件" class="headerlink" title="修改 OpenDKIM 配置文件"></a>修改 OpenDKIM 配置文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt; /etc/opendkim.conf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>请按实际情况以及注释提示<strong>修改以下内容</strong>，完成去除 # 号和后面的注释，然后粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sh">Syslog <span class="hljs-built_in">yes</span><br>UMask 002<br>OversignHeaders From<br>Socket inet:8891@127.0.0.1<br>Domain example.com <span class="hljs-comment">#本机域名，需要修改</span><br>KeyFile /etc/opendkim/keys/mail.private<br>Selector mail<br>RequireSafeKeys no<br>EOF<br><br></code></pre></td></tr></table></figure>

<h3 id="生成私钥"><a href="#生成私钥" class="headerlink" title="生成私钥"></a>生成私钥</h3><p>下面的 example.com 请替换成您的域名。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">opendkim-genkey -D /etc/opendkim/keys/ -d example.com -s mail &amp;&amp; chown -R opendkim:opendkim /etc/opendkim/keys/<br><br></code></pre></td></tr></table></figure>

<h3 id="配置-Postfix-的-main-cf"><a href="#配置-Postfix-的-main-cf" class="headerlink" title="配置 Postfix 的 main.cf"></a>配置 Postfix 的 main.cf</h3><p>配置发件增加 DKIM 签名。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> &gt;&gt; /etc/postfix/main.cf &lt;&lt; <span class="hljs-string">EOF</span><br><span class="hljs-string"></span><br></code></pre></td></tr></table></figure>

<p>以下内容直接粘贴到命令行窗口中按回车即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sh">milter_protocol = 2<br>milter_default_action = accept<br>smtpd_milters = inet:localhost:8891<br>non_smtpd_milters = inet:localhost:8891<br>EOF<br><br></code></pre></td></tr></table></figure>

<h3 id="启动所有服务"><a href="#启动所有服务" class="headerlink" title="启动所有服务"></a>启动所有服务</h3><p>CentOS 7</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">systemctl start postfix dovecot opendkim<br><br></code></pre></td></tr></table></figure>

<p>CentOS 6</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">service postfix <span class="hljs-literal">start</span><br>service dovecot <span class="hljs-literal">start</span><br>service opendkim <span class="hljs-literal">start</span><br><br></code></pre></td></tr></table></figure>



<p>如需开机启动，请执行以下命令。</p>
<p>CentOS 7</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">systemctl <span class="hljs-built_in">enable</span> postfix dovecot opendkim mariadb<br><br></code></pre></td></tr></table></figure>

<p>CentOS 6</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sh">chkconfig postfix on<br>chkconfig dovecot on<br>chkconfig opendkim on<br>chkconfig mariadb on<br><br></code></pre></td></tr></table></figure>





<h2 id="配置域名参数"><a href="#配置域名参数" class="headerlink" title="配置域名参数"></a>配置域名参数</h2><h3 id="A-记录的设定"><a href="#A-记录的设定" class="headerlink" title="A 记录的设定"></a>A 记录的设定</h3><p>在域名控制面板中添加一条记录，<strong>主机记录</strong>填 <strong>@</strong> ,<strong>记录类型</strong>选 <strong>A</strong> <strong>记录值</strong>填 <strong>1.1.1.1</strong> ，其他保持默认，保存即可。</p>
<h3 id="MX-记录的设定"><a href="#MX-记录的设定" class="headerlink" title="MX 记录的设定"></a>MX 记录的设定</h3><p>在域名控制面板中添加一条记录，<strong>主机记录</strong>填 <strong>@</strong> ,<strong>记录类型</strong>选 <strong>MX</strong> ,<strong>记录值</strong>填 <strong><a target="_blank" rel="noopener" href="http://mail.example.com/">http://mail.example.com</a></strong>，其他保持默认；<br>再添加一条记录，<strong>主机记录</strong>填 <strong>mail</strong> ,<strong>记录类型</strong>选 <strong>A</strong> ,<strong>记录值</strong>填 <strong>1.1.1.1</strong>，其他保持默认，保存即可。</p>
<h3 id="SPF-记录的设定"><a href="#SPF-记录的设定" class="headerlink" title="SPF 记录的设定"></a>SPF 记录的设定</h3><p>在域名控制面板中添加一条记录，<strong>主机记录</strong>填 <strong>@</strong> ,<strong>记录类型</strong>选 <strong>TXT</strong> ,<strong>记录值</strong>填 <strong>v&#x3D;spf1 mx -all</strong>，其他保持默认，保存即可。</p>
<h3 id="DMARC-记录的设定"><a href="#DMARC-记录的设定" class="headerlink" title="DMARC 记录的设定"></a>DMARC 记录的设定</h3><p>在域名控制面板中添加一条记录，<strong>主机记录</strong>填 <strong>_dmarc</strong> ,<strong>记录类型</strong>选 <strong>TXT</strong> ,<strong>记录值</strong>填 <strong>v&#x3D;DMARC1; p&#x3D;none</strong>，其他保持默认，保存即可。</p>
<h3 id="DKIM-记录的设定"><a href="#DKIM-记录的设定" class="headerlink" title="DKIM 记录的设定"></a>DKIM 记录的设定</h3><p>（以我的密钥文件为例）<br>执行以下命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cat</span> /etc/opendkim/keys/mail.txt <br><br></code></pre></td></tr></table></figure>

<p>会出现以下结果</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">mail._domainkey	IN	TXT	( <span class="hljs-string">&quot;v=DKIM1; k=rsa; &quot;</span><br>	  <span class="hljs-string">&quot;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDU5nkxbS36hOa2FCJqotvahTbxb83CvLt5XqV4WAPzJQmfaA1eHyvOz9XiZgE8vWRgP2jJFlL+J4yEroB3YV/8EBjAM8lFTi31DVgRsoHMwH6f3GuLAfcuVofymDfRxHxPzIlm7rgzfWwrGcPrIzt64NLuZG4yusTWp8MTfWZxvQIDAQAB&quot;</span> )  ; ----- DKIM key default <span class="hljs-keyword">for</span> example.com<br><br></code></pre></td></tr></table></figure>

<p>把括号内的值复制出来，去掉所有引号并整理成一行，形如：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDU5nkxbS36hOa2FCJqotvahTbxb83CvLt5XqV4WAPzJQmfaA1eHyvOz9XiZgE8vWRgP2jJFlL+J4yEroB3YV/8EBjAM8lFTi31DVgRsoHMwH6f3GuLAfcuVofymDfRxHxPzIlm7rgzfWwrGcPrIzt64NLuZG4yusTWp8MTfWZxvQIDAQAB<br><br></code></pre></td></tr></table></figure>

<p>在域名控制面板中添加一条记录，<strong>主机记录</strong>填 <strong>mail._domainkey</strong> ,<strong>记录类型</strong>选 <strong>TXT</strong> ,<strong>记录值</strong>填 <strong>v&#x3D;DKIM1; k&#x3D;rsa; p&#x3D;MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDU5nkxbS36hOa2FCJqotvahTbxb83CvLt5XqV4WAPzJQmfaA1eHyvOz9XiZgE8vWRgP2jJFlL+J4yEroB3YV&#x2F;8EBjAM8lFTi31DVgRsoHMwH6f3GuLAfcuVofymDfRxHxPzIlm7rgzfWwrGcPrIzt64NLuZG4yusTWp8MTfWZxvQIDAQAB</strong>，其他保持默认，保存即可。</p>
<p>最终效果如图</p>
<p><img src="/../../static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/dns_settings.png" srcset="/img/loading.gif" lazyload alt="dns_settings.png"></p>
<h3 id="IP-反向解析的设定"><a href="#IP-反向解析的设定" class="headerlink" title="IP 反向解析的设定"></a>IP 反向解析的设定</h3><p>这个……普通家庭宽带用户就别想了，企业宽带和国内云主机用户需要网站通过备案才能设置。如果用国外云主机的话，有些可以支持。为您的域名配置 IP 地址反向解析可以大幅降低外发邮件被拒收的几率。</p>
<h2 id="过滤沟通-Amavisd-new"><a href="#过滤沟通-Amavisd-new" class="headerlink" title="过滤沟通 Amavisd-new"></a>过滤沟通 Amavisd-new</h2><p><a target="_blank" rel="noopener" href="https://blog.51cto.com/freeloda/1246350">安装并配置病毒扫描与垃圾邮件过滤</a></p>
<h2 id="病毒扫描-ClamAV"><a href="#病毒扫描-ClamAV" class="headerlink" title="病毒扫描 ClamAV"></a>病毒扫描 ClamAV</h2><h2 id="垃圾邮件过滤-SpamAssassin"><a href="#垃圾邮件过滤-SpamAssassin" class="headerlink" title="垃圾邮件过滤 SpamAssassin"></a>垃圾邮件过滤 SpamAssassin</h2><h2 id="Policyd-白名单"><a href="#Policyd-白名单" class="headerlink" title="Policyd 白名单"></a>Policyd 白名单</h2><p><a target="_blank" rel="noopener" href="https://wiki.policyd.org/download">官网</a>下载</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">wget https://download.policyd.org/v2.0.14/cluebringer-v2.0.14.tar.gz<br><br></code></pre></td></tr></table></figure>

<p>解压</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">tar -zxvf cluebringer-v2.0.14.tar.gz<br><br></code></pre></td></tr></table></figure>

<p>整合初始化 sql</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd ./cluebringer-v2.0.14/database<br><br></code></pre></td></tr></table></figure>

<p>执行shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">for i in core.tsql access_control.tsql quotas.tsql amavis.tsql checkhelo.tsql checkspf.tsql greylisting.tsql<br>do<br>  ./convert-tsql mysql $i<br>done &gt; policyd.sql<br><br></code></pre></td></tr></table></figure>

<p>使用 vim 替换错误 SQL 语法</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">%s/TYPE=InnoDB/ENGINE=InnoDB/g<br><br></code></pre></td></tr></table></figure>

<p>建库</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">mysql -u root -p -e <span class="hljs-string">&#x27;CREATE DATABASE policyd&#x27;</span><br><br></code></pre></td></tr></table></figure>

<p>初始化数据库</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">mysql -u root -p policyd &lt; policyd.sql<br><br></code></pre></td></tr></table></figure>

<p>复制文件 cbp&#x2F; &amp; awitpt&#x2F;</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">mkdir</span> /usr/local/lib/cbpolicyd-2.0<br><br></code></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cp</span> -r cbp /usr/local/lib/cbpolicyd-2.0/<br><span class="hljs-built_in">cp</span> -r awitpt/awitpt /usr/local/lib/cbpolicyd-2.0/<br><br></code></pre></td></tr></table></figure>

<p>复制文件 cbpolicyd 和 cbpadmin</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cp</span> cbpadmin /usr/local/bin/<br><span class="hljs-built_in">cp</span> cbpolicyd /usr/local/sbin/<br><br></code></pre></td></tr></table></figure>

<p>设置系统目录</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">mkdir</span> /var/log/cbpolicyd<br><span class="hljs-built_in">mkdir</span> /var/run/cbpolicyd<br><br></code></pre></td></tr></table></figure>

<p>在 &#x2F;etc&#x2F;postfix&#x2F;main.cf 中配置</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># policyd</span><br><span class="hljs-attribute">smtpd_recipient_restrictions</span> = check_policy_service inet：<span class="hljs-number">127.0.0.1</span>：<span class="hljs-number">10031</span>，permit_mynetworks，...，...<br><br></code></pre></td></tr></table></figure>



<h2 id="日志-Awstats"><a href="#日志-Awstats" class="headerlink" title="日志 Awstats"></a>日志 Awstats</h2><h2 id="防爆-fail2ban"><a href="#防爆-fail2ban" class="headerlink" title="防爆 fail2ban"></a>防爆 fail2ban</h2><h3 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum install <br><br></code></pre></td></tr></table></figure>

<p>添加过滤配置 <code>/etc/fail2ban/filter.d/dovecot-pop3imap.conf</code></p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs coq">[<span class="hljs-keyword">Definition</span>]<br>failregex = (?: pop3-login|<span class="hljs-type">imap</span>-login): .*(?:Authentication failure|<span class="hljs-type">Aborted</span> login \(auth failed|<span class="hljs-type">Aborted</span> login \(tried to use disabled|<span class="hljs-type">Disconnected</span> \(auth failed|<span class="hljs-type">Aborted</span> login \(\d+ authentication attempts).*rip=`&lt;HOST&gt;`<br><br></code></pre></td></tr></table></figure>

<p>添加配置 <code>/etc/fail2ban/jail.conf</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[dovecot-pop3imap]</span><br><span class="hljs-attr">enabled</span> = <span class="hljs-literal">true</span><br><span class="hljs-attr">filter</span> = dovecot-pop3imap<br><span class="hljs-attr">action</span> = iptables-multiport[name=dovecot-pop3imap, port=<span class="hljs-string">&quot;pop3,imap&quot;</span>, protocol=tcp]<br><span class="hljs-attr">logpath</span> = /var/log/maillog<br><span class="hljs-attr">maxretry</span> = <span class="hljs-number">20</span><br><span class="hljs-attr">findtime</span> = <span class="hljs-number">1200</span><br><span class="hljs-attr">bantime</span> = <span class="hljs-number">1200</span><br><br></code></pre></td></tr></table></figure>

<h3 id="运行服务"><a href="#运行服务" class="headerlink" title="运行服务"></a>运行服务</h3><p>启动</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">service fail2ban start<br><br>systemctl start fail2ban<br><br></code></pre></td></tr></table></figure>

<p>自启</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">chkconfig fail2ban on<br><br>systemctl <span class="hljs-built_in">enable</span> fail2ban<br><br></code></pre></td></tr></table></figure>

<h2 id="配置-Web-邮箱"><a href="#配置-Web-邮箱" class="headerlink" title="配置 Web 邮箱"></a>配置 Web 邮箱</h2><h3 id="安装-Nginx、PHP"><a href="#安装-Nginx、PHP" class="headerlink" title="安装 Nginx、PHP"></a>安装 Nginx、PHP</h3><p>Nginx</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum install nginx<br><br></code></pre></td></tr></table></figure>

<p>PHP</p>
<p>检查当前版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum list installed | grep php<br><br></code></pre></td></tr></table></figure>

<p>确保可以卸载旧版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum remove php*<br><br></code></pre></td></tr></table></figure>

<p>添加第三方yum源</p>
<p>CentOs 5.x</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">rpm -Uvh &lt;http://mirror.webtatic.com/yum/el5/latest.rpm<br><br></code></pre></td></tr></table></figure>

<p>CentOs 6.x</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">rpm -Uvh &lt;http://mirror.webtatic.com/yum/el6/latest.rpm<br><br></code></pre></td></tr></table></figure>

<p>CentOs 7.X</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">rpm -Uvh &lt;https://mirror.webtatic.com/yum/el7/epel-release.rpm&gt;<br>rpm -Uvh &lt;https://mirror.webtatic.com/yum/el7/webtatic-release.rpm&gt;<br><br></code></pre></td></tr></table></figure>

<p>安装php及其组件</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs smali">yum install php56w-mysql php56w-fpm php56w-xml php56w-mbstring<br><br></code></pre></td></tr></table></figure>



<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">yum install -y php70w.x86_64 php70w-cli.x86_64 php70w-common.x86_64 php70w-gd.x86_64 php70w-ldap.x86_64 php70w-mbstring.x86_64 php70w-mcrypt.x86_64 php70w-mysql.x86_64 php70w-pdo.x86_64 php70w-fpm.x86_64 php70w-xml.x86_64<br><br></code></pre></td></tr></table></figure>



<h3 id="下载并安装-Roundcube"><a href="#下载并安装-Roundcube" class="headerlink" title="下载并安装 Roundcube"></a>下载并安装 Roundcube</h3><p>下载</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">wget https://github.com/roundcube/roundcubemail/releases/download/1.3.0/roundcubemail-1.3.0-complete.tar.gz<br><br></code></pre></td></tr></table></figure>

<p>解压 &amp; 安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">tar -xf roundcubemail-1.3.0-complete.tar.gz &amp;&amp; <span class="hljs-built_in">mv</span> roundcubemail-1.3.0 /usr/share/roundcube &amp;&amp; <span class="hljs-built_in">chown</span> -R apache:apache /usr/share/roundcube<br><br></code></pre></td></tr></table></figure>

<h3 id="配置-Nginx-、PHP"><a href="#配置-Nginx-、PHP" class="headerlink" title="配置 Nginx 、PHP"></a>配置 Nginx 、PHP</h3><p>配置 Nginx</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">vim /etc/nginx/conf.d/mail.conf<br><br></code></pre></td></tr></table></figure>

<p>请按实际情况以及注释提示<strong>修改以下内容</strong>，在命令行窗口按下 i ，将内容直接粘贴到命令行窗口中，再按下 ESC ，最后输入 :wq 按回车。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span>       <span class="hljs-number">80</span>;<br>    <span class="hljs-attribute">server_name</span>  mail.example.com; <span class="hljs-comment"># 本机域名前面加上mail. 需要修改</span><br>    <span class="hljs-attribute">return</span> <span class="hljs-number">301</span> https://<span class="hljs-variable">$server_name</span><span class="hljs-variable">$request_uri</span>;<br>&#125;<br><br><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span>       <span class="hljs-number">443</span> ssl http2;<br>    <span class="hljs-attribute">server_name</span>  mail.example.com; <span class="hljs-comment"># 本机域名前面加上mail. 需要修改</span><br>    <span class="hljs-attribute">ssl_certificate</span> <span class="hljs-string">&quot;/etc/pki/tls/certs/cert.pem&quot;</span>; <span class="hljs-comment"># mail.example.com 证书文件位置，需要修改</span><br>    <span class="hljs-attribute">ssl_certificate_key</span> <span class="hljs-string">&quot;/etc/pki/tls/certs/key.pem&quot;</span>; <span class="hljs-comment"># mail.example.com 证书私钥文件位置，需要修改</span><br>    <span class="hljs-attribute">add_header</span> Strict-Transport-Security <span class="hljs-string">&quot;max-age=15552000; includeSubDomains&quot;</span>;<br>    <span class="hljs-section">location</span> / &#123;<br>     <span class="hljs-attribute">root</span>         /usr/share/roundcube;<br>     <span class="hljs-attribute">index</span>        index.php;     <br>    &#125;	<br>	<span class="hljs-section">location</span> <span class="hljs-regexp">~ .php$</span> &#123;<br>        <span class="hljs-attribute">root</span>         /usr/share/roundcube;<br>        <span class="hljs-attribute">fastcgi_pass</span>   <span class="hljs-number">127.0.0.1:9000</span>;<br>        <span class="hljs-attribute">fastcgi_index</span>  index.php;<br>        <span class="hljs-attribute">fastcgi_param</span>  SCRIPT_FILENAME  <span class="hljs-variable">$document_root</span><span class="hljs-variable">$fastcgi_script_name</span>;<br>        <span class="hljs-attribute">include</span>        fastcgi_params;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>配置 PHP</strong></p>
<p>设置时区</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;date.timezone = Asia/Shanghai&quot;</span> &gt;&gt; /etc/php.ini <br><br></code></pre></td></tr></table></figure>

<p>创建会话文件夹</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">mkdir</span> /var/lib/php/session &amp;&amp; <span class="hljs-built_in">chown</span> apache:apache /var/lib/php/session<br><br></code></pre></td></tr></table></figure>

<h3 id="配置数据库"><a href="#配置数据库" class="headerlink" title="配置数据库"></a>配置数据库</h3><p>进入 MySQL 命令行界面</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">mysql -u root -p<br><br>Enter password: #输入密码按回车<br><br></code></pre></td></tr></table></figure>

<p>创建一个用户用于读写 Roundcube 数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE USER &#x27;roundcube&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;roundcube&#x27;;<br><br></code></pre></td></tr></table></figure>

<p>创建 Roundcube 数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE DATABASE roundcube;<br><br></code></pre></td></tr></table></figure>

<p>为用户授予读写权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">GRANT ALL ON roundcube.* TO &#x27;roundcube&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;roundcube&#x27;;<br><br></code></pre></td></tr></table></figure>

<p>刷新权限表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">FLUSH PRIVILEGES;<br><br></code></pre></td></tr></table></figure>

<p>数据库设置完成</p>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><p>CentOS 6</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">service nginx <span class="hljs-literal">start</span><br>service php-fpm <span class="hljs-literal">start</span><br><br></code></pre></td></tr></table></figure>

<p>CentOS 7</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">systemctl start nginx php-fpm<br><br></code></pre></td></tr></table></figure>

<p>如需开机启动，请执行以下命令。</p>
<p>CentOS 6</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">chkconfig</span> nginx <span class="hljs-literal">on</span><br>chkconfig php-fpm <span class="hljs-literal">on</span><br><br></code></pre></td></tr></table></figure>

<p>CentOS 7</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">systemctl <span class="hljs-built_in">enable</span> nginx php-fpm<br><br></code></pre></td></tr></table></figure>

<h3 id="配置-Roundcube"><a href="#配置-Roundcube" class="headerlink" title="配置 Roundcube"></a>配置 Roundcube</h3><p>打开浏览器，输入 <a target="_blank" rel="noopener" href="https://mail.example.com/installer/?_step=1">https://mail.example.com/installer/?_step&#x3D;1</a> ，回车打开。然后按图片提示进行配置。</p>
<p><img src="/../../static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_01.png" srcset="/img/loading.gif" lazyload alt="roundcube_01.png"></p>
<p><img src="/../../static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_02.png" srcset="/img/loading.gif" lazyload alt="roundcube_02.png"></p>
<p><img src="/../../static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_03.png" srcset="/img/loading.gif" lazyload alt="roundcube_03.png"></p>
<p><img src="/../../static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_04.png" srcset="/img/loading.gif" lazyload alt="roundcube_04.png"></p>
<p><img src="/../../static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_05.png" srcset="/img/loading.gif" lazyload alt="roundcube_05.png"></p>
<p><img src="/../../static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_06.png" srcset="/img/loading.gif" lazyload alt="roundcube_06.png"></p>
<p><img src="/../../static/image/%E8%87%AA%E9%80%89%E7%BB%84%E4%BB%B6%E6%90%AD%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-CentOS/roundcube_07.png" srcset="/img/loading.gif" lazyload alt="roundcube_07.png"></p>
<p>配置完成后，关闭浏览器页面。执行以下命令来使安装程序不可用。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">chmod -R 000 /usr/share/roundcube/installer/<br><br></code></pre></td></tr></table></figure>

<h3 id="登录测试"><a href="#登录测试" class="headerlink" title="登录测试"></a>登录测试</h3><p>打开浏览器，输入 <a href="http://link.zhihu.com/?target=https://mail.example.com/">https://mail.example.com</a> ，然后输入您的用户名密码登录，测试收发邮件</p>
<h3 id="日志-2"><a href="#日志-2" class="headerlink" title="日志"></a>日志</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/roundcube/</span>logs/*<br><br></code></pre></td></tr></table></figure>



<h2 id="测试工具"><a href="#测试工具" class="headerlink" title="测试工具"></a>测试工具</h2><p>打开浏览器，输入 <a target="_blank" rel="noopener" href="http://www.mail-tester.com/">http://www.mail-tester.com</a> ，回车打开。发一封邮件到它指定的邮箱里。然后过一分钟左右查看下结果，重点检查 SPF 记录、DMARC 记录和 DKIM 签名是不是有效的。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28816035">在 CentOS 7 上搭建属于自己的 “完美” 邮件系统</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Roundcube-WebMail/" class="category-chain-item">Roundcube WebMail</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Roundcube-WebMail/" class="print-no-link">#Roundcube WebMail</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自选组件搭建邮件服务器 CentOS</div>
      <div>http://example.com/2019/03/28/Roundcube-WebMail/自选组件搭建邮件服务器-CentOS/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Holy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年3月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/11/spring-boot/Spring-Boot-%E9%83%A8%E7%BD%B2-Linux-%E6%9C%8D%E5%8A%A1%E5%8C%96/" title="Spring Boot 部署">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring Boot 部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/03/22/iRedMail/%E8%87%AA%E5%BB%BA%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%BC%80%E6%BA%90%E9%9B%86%E6%88%90%E6%96%B9%E6%A1%88iRedMail/" title="自建邮件服务器-开源集成方案iRedMail">
                        <span class="hidden-mobile">自建邮件服务器-开源集成方案iRedMail</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      粤ICP备18053694号
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
